#Application Logs
log4j.rootLogger=DEBUG, dest1, ConsoleAppender, FileAppender
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=7000KB
log4j.appender.dest1.maxBackupIndex=4
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %7p : %c %x - %m%n
log4j.appender.dest1.File= C:\\Users\\User\\workspace\\FriendGermany\\src\\Logs\\myLogs.log
#log4j.appender.dest1.File= ${userApp.root}\\src\\Logs\\myLogs.log
log4j.appender.dest1.Append=false
#log4j.logger.devpinoyLogger=DEBUG, dest1
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler.level = ALL